# 2020-05-otus-spring-Sychev

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/domain/: Question.java
src/main/java/ru/otus/homework/: Main.java
src/main/java/ru/otus/homework/config/: AppConfig.java
src/main/java/ru/otus/homework/dao/: BookDao.java  BookDaoEmbeddedDB.java  QuestionDao.java  QuestionDaoCsv.java  QuestionDaoImpl.java
src/main/java/ru/otus/homework/domain/: Answer.java  PersonData.java  Question.java
src/main/java/ru/otus/homework/exception/: BookNotFoundException.java  CommentNotFoundException.java
src/main/java/ru/otus/homework/model/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/otus/homework/repository/: AuthorRepositoryJpa.java  AuthorRepositoryMongo.java  BookRepositoryJpa.java  BookRepositoryJpaImpl.java  BookRepositoryMongo.java  CommentRepositoryJpa.java  CommentRepositoryJpaImpl.java  CommentRepositoryMongo.java  GenreRepositoryJpa.java  GenreRepositoryJpaImpl.java  GenreRepositoryMongo.java
src/main/java/ru/otus/homework/service/: BookService.java  BookServiceMongo.java  BookServiceOnH2.java  CommentService.java  CommentServiceMongo.java  CommentServiceOnH2.java  CreateBookService.java  CreateBookServiceConsole.java  IOService.java  IOServiceConsole.java  PersonService.java  PersonServiceConsole.java  QuestionService.java  QuestionServiceCsv.java  QuestionServiceImpl.java
src/main/java/service/: QuestionService.java  QuestionServiceImpl.java
src/main/resources/: answers_ru.csv  application.properties  application.yml  banner.txt  data.sql  questions.csv  questions_ru.csv  quiz_en.properties  quiz_ru_RU.properties  schema.sql  spring-context.xml
src/test/java/ru/otus/homework/test/changelogs/: InitDataTestChangeLog.java
src/test/java/ru/otus/homework/test/dao/: BookDaoEmbeddedDBTest.java  QuestionDaoCsvTest.java
src/test/java/ru/otus/homework/test/domain/: DomainTest.java
src/test/java/ru/otus/homework/test/model/: AuthorTest.java  BookTest.java  CommentTest.java  GenreTest.java
src/test/java/ru/otus/homework/test/repository/: BookRepositoryJpaImplTest.java  CommentRepositoryJpaImplTest.java
src/test/java/ru/otus/homework/test/service/: BookServiceTest.java  IOServiceConsoleTest.java  PersonServiceTest.java  QuestionServiceCsvTest.java
src/test/resources/: answers.csv  application.yml
