
 ________  _________  ___  ___  ________  _______   ________   _________  ________           _________  _______   ________  _________        ________  ________  ________   
|\   ____\|\___   ___\\  \|\  \|\   ___ \|\  ___ \ |\   ___  \|\___   ___\\   ____\         |\___   ___\\  ___ \ |\   ____\|\___   ___\     |\   __  \|\   __  \|\   __  \  
\ \  \___|\|___ \  \_\ \  \\\  \ \  \_|\ \ \   __/|\ \  \\ \  \|___ \  \_\ \  \___|_        \|___ \  \_\ \   __/|\ \  \___|\|___ \  \_|     \ \  \|\  \ \  \|\  \ \  \|\  \ 
 \ \_____  \   \ \  \ \ \  \\\  \ \  \ \\ \ \  \_|/_\ \  \\ \  \   \ \  \ \ \_____  \            \ \  \ \ \  \_|/_\ \_____  \   \ \  \       \ \   __  \ \   ____\ \   ____\
  \|____|\  \   \ \  \ \ \  \\\  \ \  \_\\ \ \  \_|\ \ \  \\ \  \   \ \  \ \|____|\  \            \ \  \ \ \  \_|\ \|____|\  \   \ \  \       \ \  \ \  \ \  \___|\ \  \___|
    ____\_\  \   \ \__\ \ \_______\ \_______\ \_______\ \__\\ \__\   \ \__\  ____\_\  \            \ \__\ \ \_______\____\_\  \   \ \__\       \ \__\ \__\ \__\    \ \__\   
   |\_________\   \|__|  \|_______|\|_______|\|_______|\|__| \|__|    \|__| |\_________\            \|__|  \|_______|\_________\   \|__|        \|__|\|__|\|__|     \|__|   
   \|_________|                                                             \|_________|                            \|_________|                                            
                                                                                                                                                                            
                                                                                                                                                                            
